.news {
    margin-top: 80px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}


.description {

    padding: 10px;
    width: 70%;
}
.description h2 {

    padding-bottom: 10px;
}
.main {
    margin: 10px;
    display: flex;
    width: 45%;
    height: 370px;
    align-items: flex-start;
    justify-content: space-between;
    border: grey solid 2px;

}
.main img {
    margin-top: 40px;
}
.source {
    font-size: 13px;
    display: inline-block;
    padding: 2px 20px;
    border: 1px solid grey;
    border-radius: 40px;
    margin-bottom: 10px;
}
.left-block {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 60%;
}
.date {
    margin-top: 40px;
    margin-left: 60px;
    display: flex;
}
.date p {
    margin: 5px;
}
.news-p {
    margin-bottom: 10px;
}
.news a:-webkit-any-link {
    padding-top: 10px;
    color: blue;
    cursor: pointer;
    text-decoration: none;
}
.fix {
    margin-bottom: 100px;
}
.back-news {
    background: rgb(242,216,251);

}
.catalog {
    width: 270px;
    margin-top: 10px;
    display: flex;
    flex-flow: column-reverse;
    justify-content: center;
    align-items: center;
}
.catalog-item {
    width: 100%;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: grey;



}
.catalog-item:hover {
    background: black;
    color: white;
}
.active-news {

    padding: 10px;
    text-align: center;

    margin-top: 100px;
    display: flex;
    margin-left: 30px;
    margin-right: 20px;
    align-items: flex-start;
    justify-content: center;
    flex-flow: column-reverse;
    background: rgba(208, 204, 204, 0.19);
    width: 1500px;
    height: 750px;
}
.active-news> img {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 30px;
    min-width: 40%;
    min-height: 60%;
    max-width: 50%;
    max-height: 90%;


}
.active-news >.left-block {
    display: flex;

    align-items: flex-start;
    width: 100%;
    min-height: 10%;

}
.active-news h2 {
    height: 30px;
    margin: 30px 30px 20px 20px;
}
.active-news p {
    text-align: start;
    min-width: 600px;
    height: 50px;
    padding-left: 30px;
    margin-top: 10px;

}
.slide-box {
    margin-top: 50px;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
}
.slide-el {
    cursor: pointer;
    border-radius: 40px;
    margin: 5px;
    min-width: 20px;
    min-height: 10px;
    background: rgba(255, 255, 255, 0.16);
    border: 1px solid black;
}
.slide-el:hover {
    background: #454545;
}
.flex-test {

    display: flex;
}
.right-menu {
    max-height: 500px;
    margin-top: 100px;
    background: rgba(0, 0, 0, 0.15);
}
.main:hover {
    background: rgba(0, 0, 0, 0.15);
}